fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721369537
export_presets.cfg::TextFile::-1::1718435270::0::1::::<><>::
Fortissimo.tres::Theme::2609084517533658287::1721257122::0::1::::<><>::uid://c3v2qvc4x3kt3::::res://FreeSerifBold.ttf
FreeSerifBold.ttf::FontFile::6783149961022974650::1718266875::1718266875::1::::<><>::
icon.svg::CompressedTexture2D::5999709813431057850::1718264279::1718264290::1::::<><>::
Untitled21_20240614222359.png::CompressedTexture2D::5815702567377611459::1718371465::1718371466::1::::<><>::
::res://Functions/::1721173941
::res://Functions/Classes/::1721368865
class_display.tscn::PackedScene::2466068619637177508::1721173426::0::1::::<><>::uid://c3v2qvc4x3kt3::::res://FreeSerifBold.ttf<>res://Functions/Classes/Scripts/ConstantFontSize/Scripts/UI/ConstantFontSize_Client.gd
Main.tscn::PackedScene::5435051545433150602::1721368865::0::1::::<><>::res://Functions/Classes/Scripts/SlideMenu.gd<>res://Functions/Classes/Scripts/Classes/Timetable.gd<>uid://c3v2qvc4x3kt3::::res://FreeSerifBold.ttf<>uid://ddh6pul8sptj4::::res://Functions/Classes/Datas/Timetables/class4_timetable.tres<>res://Functions/Classes/Scripts/ConstantFontSize/Scripts/UI/ConstantFontSize_Client.gd<>uid://co4f1h77082jn::::res://Untitled21_20240614222359.png<>uid://ddpk6xgkqg0cv::::res://Functions/Classes/timetable.tscn<>uid://dryc5vcicj3gg::::res://Functions/Classes/Images/Cursor.png<>uid://bdf4igm4opnd4::::res://Fortissimo.tres
timetable.tscn::PackedScene::7401457995624893613::1721173426::0::1::::<><>::uid://bdf4igm4opnd4::::res://Fortissimo.tres<>uid://c3v2qvc4x3kt3::::res://FreeSerifBold.ttf<>res://Functions/Classes/Scripts/ConstantFontSize/Scripts/UI/ConstantFontSize_Client.gd
::res://Functions/Classes/Datas/::1718347492
::res://Functions/Classes/Datas/Timetables/::1721257122
class4_timetable.tres::Resource/Timetable::7386189308940038931::1721257122::0::1::::<><>::res://Functions/Classes/Scripts/Classes/Class.gd<>res://Functions/Classes/Scripts/Classes/Timetable.gd
::res://Functions/Classes/Images/::1721173454
Arrow.png::CompressedTexture2D::6932243274217623139::1718359350::1721173454::1::::<><>::
Cursor.png::CompressedTexture2D::8402193573272472362::1718428361::1721173454::1::::<><>::
::res://Functions/Classes/Scripts/::1721173934
SlideMenu.gd::GDScript::-1::1721173934::0::1::::<>Control<>::res://Functions/Classes/Scripts/Classes/Timetable.gd<>res://Functions/Classes/class_display.tscn
::res://Functions/Classes/Scripts/Classes/::1718347386
Class.gd::GDScript::-1::1718347262::0::1::::Class<>Resource<>::
Timetable.gd::GDScript::-1::1718347386::0::1::::Timetable<>Resource<>::res://Functions/Classes/Scripts/Classes/Class.gd
::res://Functions/Classes/Scripts/ConstantFontSize/::1718270586
::res://Functions/Classes/Scripts/ConstantFontSize/Scripts/::1718270586
::res://Functions/Classes/Scripts/ConstantFontSize/Scripts/UI/::1718371060
ConstantFontSize.gd::GDScript::-1::1718371060::0::1::::<>Node<>::
ConstantFontSize_Client.gd::GDScript::-1::1718270586::0::1::::<>Control<>::res://Functions/Classes/Scripts/ConstantFontSize/Scripts/UI/ConstantFontSize.gd
::res://Functions/Study/::1721368866
checking_answer.tscn::PackedScene::1239134373582233978::1721290284::0::1::::<><>::uid://c3v2qvc4x3kt3::::res://FreeSerifBold.ttf
Lesson.tscn::PackedScene::8960941578396029003::1721368865::0::1::::<><>::uid://bdf4igm4opnd4::::res://Fortissimo.tres<>res://Functions/Study/Scripts/lesson.gd<>uid://dn1wvyat86ilm::::res://Functions/Study/Images/Background.jpg<>res://Functions/Study/Scripts/Classes/question_class.gd<>uid://c3v2qvc4x3kt3::::res://FreeSerifBold.ttf
LessonSelect.tscn::PackedScene::4796591149743769234::1721368865::0::1::::<><>::uid://dn1wvyat86ilm::::res://Functions/Study/Images/Background.jpg<>uid://bdf4igm4opnd4::::res://Fortissimo.tres<>res://Functions/Study/LessonSelector.gd<>uid://c3v2qvc4x3kt3::::res://FreeSerifBold.ttf<>res://Functions/Study/Scripts/Classes/lesson_class.gd<>res://Functions/Study/Scripts/Classes/question_class.gd
LessonSelector.gd::GDScript::-1::1721366209::0::1::::<>Control<>::res://Functions/Study/Scripts/Classes/lesson_class.gd
lesson_main.tscn::PackedScene::8054282011144444612::1721368866::0::1::::<><>::uid://calrfjxvqergc::::res://Functions/Study/LessonSelect.tscn<>uid://d0w0ns1berijr::::res://Functions/Study/Lesson.tscn
::res://Functions/Study/Images/::1721187317
Background.jpg::CompressedTexture2D::8126765376961147018::1721174089::1721187317::1::::<><>::
::res://Functions/Study/Lessons/::1721187333
::res://Functions/Study/Scripts/::1721368811
lesson.gd::GDScript::-1::1721368811::0::1::::<>Control<>::res://Functions/Study/Scripts/Classes/question_class.gd<>res://Functions/Study/checking_answer.tscn
::res://Functions/Study/Scripts/Classes/::1721361068
lesson_class.gd::GDScript::-1::1721361068::0::1::::Lesson<>Resource<>::res://Functions/Study/Scripts/Classes/question_class.gd
question_class.gd::GDScript::-1::1721361068::0::1::::Question<>Resource<>::
