[gd_scene load_steps=4 format=3 uid="uid://ddpk6xgkqg0cv"]

[ext_resource type="Theme" uid="uid://bdf4igm4opnd4" path="res://Themes/Fortissimo/Fortissimo.tres" id="1_bmfaf"]
[ext_resource type="FontFile" uid="uid://c3v2qvc4x3kt3" path="res://Themes/Fortissimo/FreeSerifBold.ttf" id="2_tm8fh"]
[ext_resource type="Script" path="res://Functions/ConstantFontSize/Scripts/ConstantFontSize_Client.gd" id="3_qyamt"]

[node name="Timetable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bmfaf")
horizontal_scroll_mode = 0

[node name="Classes" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="You have nothing classes today" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tm8fh")
theme_override_font_sizes/font_size = 80
text = "You have
nothing
classes."
vertical_alignment = 1
script = ExtResource("3_qyamt")
