[gd_scene load_steps=10 format=3 uid="uid://cjo1rfv5ocnks"]

[ext_resource type="Script" path="res://Functions/Classes/Scripts/SlideMenu.gd" id="1_tk1qa"]
[ext_resource type="Script" path="res://Functions/Classes/Scripts/Classes/Timetable.gd" id="2_hembg"]
[ext_resource type="FontFile" uid="uid://c3v2qvc4x3kt3" path="res://FreeSerifBold.ttf" id="2_iuf1i"]
[ext_resource type="Resource" uid="uid://ddh6pul8sptj4" path="res://Functions/Classes/Datas/Timetables/class4_timetable.tres" id="3_ex0xc"]
[ext_resource type="Script" path="res://Functions/Classes/Scripts/ConstantFontSize/Scripts/UI/ConstantFontSize_Client.gd" id="3_rjhkj"]
[ext_resource type="Texture2D" uid="uid://co4f1h77082jn" path="res://Untitled21_20240614222359.png" id="5_wrs5q"]
[ext_resource type="PackedScene" uid="uid://ddpk6xgkqg0cv" path="res://Functions/Classes/timetable.tscn" id="8_aolw6"]
[ext_resource type="Texture2D" uid="uid://dryc5vcicj3gg" path="res://Functions/Classes/Images/Cursor.png" id="8_ncngb"]
[ext_resource type="Theme" uid="uid://bdf4igm4opnd4" path="res://Fortissimo.tres" id="8_pqcwy"]

[node name="SlideMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_pqcwy")
script = ExtResource("1_tk1qa")
timetables = Array[ExtResource("2_hembg")]([null, null, null, ExtResource("3_ex0xc"), null])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wrs5q")
expand_mode = 1

[node name="Clock" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512346
anchor_top = 0.249074
anchor_right = 1.0
anchor_bottom = 0.380556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_iuf1i")
theme_override_font_sizes/font_size = 85
text = "10:10"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("3_rjhkj")
metadata/_edit_use_anchors_ = true

[node name="Period" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512346
anchor_top = 0.357407
anchor_right = 1.0
anchor_bottom = 0.414815
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_iuf1i")
theme_override_font_sizes/font_size = 45
text = "1st Period"
horizontal_alignment = 1
script = ExtResource("3_rjhkj")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.537037
anchor_top = 0.499074
anchor_right = 0.958848
anchor_bottom = 0.635185
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_iuf1i")
theme_override_font_sizes/font_size = 60
text = "Today's
Classes"
horizontal_alignment = 2
script = ExtResource("3_rjhkj")
metadata/_edit_use_anchors_ = true

[node name="Timetable" parent="." instance=ExtResource("8_aolw6")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.689815
metadata/_edit_use_anchors_ = true

[node name="LastDay" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.664609
anchor_top = 0.646296
anchor_right = 0.726337
anchor_bottom = 0.677778
texture_normal = ExtResource("8_ncngb")
ignore_texture_size = true
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="NextDay" type="TextureButton" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.837449
anchor_top = 0.646296
anchor_right = 0.899177
anchor_bottom = 0.677778
texture_normal = ExtResource("8_ncngb")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="LastDay" to="." method="_on_last_day_button_down"]
[connection signal="button_down" from="NextDay" to="." method="_on_next_day_button_down"]
