[gd_scene load_steps=5 format=3 uid="uid://d0w0ns1berijr"]

[ext_resource type="Theme" uid="uid://bdf4igm4opnd4" path="res://Themes/Fortissimo/Fortissimo.tres" id="1_hqrqy"]
[ext_resource type="Script" path="res://Functions/Study/Scripts/lesson.gd" id="2_8crqv"]
[ext_resource type="FontFile" uid="uid://c3v2qvc4x3kt3" path="res://Themes/Fortissimo/FreeSerifBold.ttf" id="3_f73an"]
[ext_resource type="Script" path="res://Functions/ConstantFontSize/Scripts/ConstantFontSize_Client.gd" id="4_mccvt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hqrqy")
script = ExtResource("2_8crqv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.300412
anchor_top = 0.782407
anchor_right = 0.724279
anchor_bottom = 0.84537
theme_override_font_sizes/font_size = 40
text = "Next"
script = ExtResource("4_mccvt")
metadata/_edit_use_anchors_ = true

[node name="AnswerColumn" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037037
anchor_top = 0.150926
anchor_right = 0.962963
anchor_bottom = 0.418519
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Question" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.145108
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_f73an")
theme_override_font_sizes/font_size = 35
text = "あああああああああああああああああああああああああああああああああああああああ"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("4_mccvt")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
anchor_left = 0.037037
anchor_top = 0.150926
anchor_right = 0.962963
anchor_bottom = 0.746296
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1
metadata/_edit_use_anchors_ = true
